# PaymentApi

./: .gitignore  PaymentApi.sln
PaymentApi/: PaymentApi.csproj  PaymentApi.xml  Program.cs  README.md  Startup.cs  appsettings.json
PaymentApi.Tests/Tests/: X509Tests.cs  (+5 more)
PaymentApi/Configuration/: AlfaBankSettings.cs  AppSettings.cs  PathConfig.cs  TinkoffSettings.cs
PaymentApi/Configuration/TestConfiguration/: TinkoffTestSettings.cs
PaymentApi/Controllers/: AccountController.cs  AlfaBankCallbackController.cs  AlfaBankController.cs  CheckController.cs  TinkoffBankCallbackController.cs  TinkoffBindController.cs  TinkoffPayController.cs
PaymentApi/Controllers/TestControllers/: TinkoffBindTestController.cs  TinkoffPayTestController.cs
PaymentApi/DbLogger/: DbLoggerProvider.cs
PaymentApi/DbLogger/Contexts/: LogRepository.cs
PaymentApi/DbLogger/Extensions/: DbLoggerExtensions.cs
PaymentApi/DbLogger/Models/: Log.cs
PaymentApi/Middlewares/: CheckIpMiddleware.cs  JwtMiddleware.cs  RequestLogMiddleware.cs
PaymentApi/Migrations/: 20230424055531_InitialMigrations.Designer.cs  20230424055531_InitialMigrations.cs  ApplicationContextModelSnapshot.cs
PaymentApi/Models/Contexts/: ApplicationContext.cs
PaymentApi/Models/Entities/: IpAddress.cs  User.cs
PaymentApi/Models/IdentityModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
PaymentApi/Properties/: launchSettings.json
PaymentApi/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml
PaymentApi/Services/: RegisterService.cs  UserService.cs
PaymentApi/Services/Interfaces/: IRegisterService.cs  IUserService.cs
PaymentApi/Utils/: AuthorizeAttribute.cs  LocalOnlyAttribute.cs
PaymentClassLibrary/: PaymentClassLibrary.csproj  PaymentClassLibrary.xml
PaymentClassLibrary/ApiUrlFactory/: BankApiUrl.cs
PaymentClassLibrary/CallbackValidators/: TinkoffNotificationValidator.cs
PaymentClassLibrary/CallbackValidators/Interfaces/: ICallbackValidator.cs
PaymentClassLibrary/Normalizer/: SimpleNormalizerParameters.cs
PaymentClassLibrary/Normalizer/Interfaces/: IParametersNormalizer.cs
PaymentClassLibrary/OAuth/: MiniOAuth.cs
PaymentClassLibrary/OAuth/Interfaces/: IOAuth.cs
PaymentClassLibrary/Queries/: AlfaBankQuery.cs  OAuthQuery.cs  TinkoffBindQuery.cs  TinkoffPayQuery.cs
PaymentClassLibrary/Queries/Prototype/: Query.cs
PaymentClassLibrary/TransactionsModels/: OAuthTransaction.cs
PaymentClassLibrary/Transport/: GatewayClient.cs
PaymentClassLibrary/Utils/: DataBrowser.cs  Extensions.cs  UserMimeType.cs
(+88 files in other folders)
